{
    "max_open_trades": 150,
    "stake_currency": "USD",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 100000,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "kraken",
        "key": "",
        "secret": "",
        "password": "",
        "uid": "",
        "ccxt_config": {
            "enableRateLimit": true
        },
        "ccxt_async_config": {
            "enableRateLimit": true
        },
        "pair_whitelist": [
            "BTC/USD", "ETH/USD", "SOL/USD", "XRP/USD", "ADA/USD",
            "AVAX/USD", "DOGE/USD", "DOT/USD", "LINK/USD", "UNI/USD",
            "ATOM/USD", "NEAR/USD", "ALGO/USD", "AAVE/USD", "SAND/USD",
            "MANA/USD", "SHIB/USD", "TRX/USD", "BCH/USD", "APT/USD",
            "ICP/USD", "ARB/USD", "OP/USD", "CRV/USD",
            "LDO/USD", "SUSHI/USD", "COMP/USD", "SNX/USD", "INJ/USD",
            "GRT/USD", "FIL/USD", "IMX/USD", "FLOW/USD", "CHZ/USD",
            "GALA/USD", "XLM/USD", "HBAR/USD", "BNB/USD", "AXS/USD",
            "BAL/USD", "BLUR/USD", "ENS/USD", "FET/USD", "RPL/USD",
            "PEPE/USD", "WIF/USD", "BONK/USD", "FLOKI/USD", "MEME/USD",
            "POPCAT/USD", "MEW/USD", "TURBO/USD", "NEIRO/USD", "PNUT/USD",
            "GOAT/USD", "ACT/USD", "TRUMP/USD", "FARTCOIN/USD", "MOG/USD",
            "PONKE/USD", "TREMP/USD", "GIGA/USD", "HIPPO/USD", "RUNE/USD",
            "LRC/USD", "OCEAN/USD", "QNT/USD", "XMR/USD", "ZEC/USD",
            "DASH/USD", "KSM/USD", "STX/USD", "KAS/USD", "TIA/USD",
            "JTO/USD", "JUP/USD", "PYTH/USD", "WLD/USD", "ONDO/USD",
            "BEAM/USD", "SEI/USD", "PENDLE/USD", "RENDER/USD", "POL/USD",
            "TON/USD"
        ],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.6,
        "minimum_expectancy": 0.2,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": false,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "somethingrandom_generated_by_freqtrade",
        "ws_token": "your_websocket_token",
        "CORS_origins": [],
        "username": "freqtrade",
        "password": "freqtrade"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    },
    "strategy": "SimpleChannelStrategy",
    "strategy_path": "user_data/strategies/",
    "dataformat_ohlcv": "json",
    "dataformat_trades": "jsongz",
    "minimal_roi": {
        "0": 100
    },
    "stoploss": -0.146,
    "trailing_stop": true,
    "trailing_stop_positive": 0.222,
    "trailing_stop_positive_offset": 0.248,
    "trailing_only_offset_is_reached": true,
    "timeframe": "1m",
    "use_exit_signal": true,
    "exit_profit_only": false,
    "ignore_roi_if_entry_signal": false,
    "process_only_new_candles": true,
    "startup_candle_count": 200
}